SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=https://ngrok-url.io
SHOPIFY_API_VERSION="2023-10"
MONGO_URL=
ENCRYPTION_STRING= #REQUIRED
NPM_CONFIG_FORCE=true

# Installation in dev mode is broken and works as expected in production. 
# Use this URL to install the app instead:
# https://ngrok-url.io/auth?shop=storename.myshopify.com

## Notes
# Ensure SHOPIFY_APP_URL starts with `https://`, and it shouldn't end in a `/`
# When deploying to a service like Heroku, ensure NPM_CONFIG_FORCE is set to `true` so it runs `npm i --force` instead of just `npm i`.
# Updating `SHOPIFY_API_SCOPES` requires a restart of the dev server.